PROJECT_NAME=SyllabusQA
API_V1_STR=/api/v1
SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=1

DATABASE_URL=postgresql+asyncpg://postgres:root@host.docker.internal:5432/syllabus_qa

DATABASE_URL_SYNC=postgresql://postgres:root@host.docker.internal/syllabus_qa

REDIS_URL=redis://redis:6378/0

OPENAI_API_KEY=sk-...
GEMINI_API_KEY=...
DEEPSEEK_API_KEY=...

UPLOAD_FOLDER=./uploads

OPENAI_MODEL_NAME="gpt-4o"
GEMINI_MODEL_NAME="gemini-2.5-flash"
DEEPSEEK_MODEL_NAME="deepseek-chat"

GEMINI_EMBEDDING_MODEL_NAME="models/gemini-embedding-001"

COMPOSE_PROJECT_NAME="syllabus_qa_chatbot"